# Cuponeria

./: README.md  pom.xml
src/main/java/sv/edu/udb/www/Cuponeria/Cuponeria/: CuponeriaApplication.java
src/main/java/sv/edu/udb/www/Cuponeria/configuration/: SecurityConfiguration.java
src/main/java/sv/edu/udb/www/Cuponeria/controller/: AdministradorController.java  ClientesController.java  PromocionController.java
src/main/java/sv/edu/udb/www/Cuponeria/entities/: Cliente.java  Clientes.java  Cupones.java  Empleados.java  Empresa.java  Empresas.java  EstadoCupon.java  EstadoOferta.java  Promocion.java  Roles.java  Rubro.java  Rubros.java  TipoUsuarios.java  Usuario.java  Usuarios.java  hibernate1.reveng.xml
src/main/java/sv/edu/udb/www/Cuponeria/repositories/: ClientesRepository.java  CuponesRepository.java  EmpleadosRepository.java  EmpresasRepository.java  PromocionRepository.java  RubrosRepository.java  UsuariosRepository.java
src/main/java/sv/edu/udb/www/Cuponeria/rest/: ClientesRest  PromocionRest.java
src/main/java/sv/edu/udb/wwww/Cuponeria/Cuponeria/: CuponeriaApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: CSS.java
src/main/resources/templates/adminEmpresa/: listaPromociones.html  registrarPromocion.html
src/main/resources/templates/administrador/: editarEmpresa.html  listaEmpresa.html  listaGeneral.html  listaPromociones.html  listarClientes.html  principal.html  registrarEmpresa.html
src/main/resources/templates/cliente/: registrarCliente.html
src/main/resources/templates/error/: 404.html
src/test/java/sv/edu/udb/wwww/Cuponeria/Cuponeria/: CuponeriaApplicationTests.java
